html, body
    height: 100%
.box
    background-color: grey
    height: 500px
.b0
    height: 480px
.b1
    height: 250px
    // background-color: red
.b2
    height: 350px
    // background-color: orange
.b3
    height: 450px
    // background-color: blue
