
// Custom.scss
// Option B: Include parts of Bootstrap
// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../bootstrap/scss/functions"
// 2. Include any default variable overrides here
// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "../bootstrap/scss/variables"
@import "../bootstrap/scss/variables-dark"
// 4. Include any default map overrides here

@mixin callout-variant($color)
--callout-border-color: #{shade-color($color, 20%)}
    --callout-bg: #e4c110
    padding: 10px
    border-left: 10px solid var(--callout-border-color)
    background-color: var(--callout-bg)

.callout
    @include callout-variant(#7d7d7d)

    @import "../bootstrap/scss/maps"
@each $state, $value in $theme-colors
    $callout-color: $value
    .callout-#{$state}
        @include callout-variant($callout-color)
.callout
    $callout-color: $gray-500
    @include callout-variant($callout-color)
// 6. Optionally include any other parts as needed
    @import "../bootstrap/scss/utilities"
    @import "../bootstrap/scss/reboot"
@import "../bootstrap/scss/type"
@import "../bootstrap/scss/images"
@import "../bootstrap/scss/containers"
@import "../bootstrap/scss/grid"
@import "../bootstrap/scss/helpers"
// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../bootstrap/scss/utilities/api"
// 8. Add additional custom code here
