body
    position: relative
    &::after
        content: "XS"
        color: pink
        right: 0
        top: 0
        position: absolute
        font-weight: bold
        font-size: 60px
        @media (min-width: 576px)
            content: "SM"
        @media (min-width: 768px)
            content: "MD"
        @media (min-width: 992px)
            content: "LG"
        @media (min-width: 1200px)
            content: "XL1"
        @media (min-width: 1400px)
            content: "XXL"
