@import _mixin
@include hnpx(250)
@include hnpx(100)
@include wnpx(100)
aside
    nav
        .nav-link.active
            border-bottom: 3px solid #0784ea
section
    min-height: 800px
.t50px
    top: 50px
@include hnpx(300)
@include hnpx(700)
@include hnpx(900)
.pc-1
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 200px
    padding-right: 200px
@include hnpx(30)
@include wnpx(30)
.b5px
    bottom: 5px

.navbarr
    flex-direction: column
    align-items: center
